// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/3/b/RAM16K.hdl
/**
 * Memory of 16K 16-bit registers.
 * If load is asserted, the value of the register selected by
 * address is set to in; Otherwise, the value does not change.
 * The value of the selected register is emitted by out.
 */
CHIP RAM16K {
    IN in[16], load, address[14];
    OUT out[16];

    PARTS:
    DMux4Way(in=load , sel=address[0..1] , a=reg0 , b=reg1 , c=reg2 , d=reg3 );

    RAM4K(in=in , load=reg0 , address=address[2..13] , out=reg0out );
    RAM4K(in=in , load=reg1 , address=address[2..13] , out=reg1out );
    RAM4K(in=in , load=reg2 , address=address[2..13] , out=reg2out );
    RAM4K(in=in , load=reg3 , address=address[2..13] , out=reg3out );

    Mux4Way16(a=reg0out , b=reg1out , c=reg2out , d=reg3out , sel=address[0..1] , out=out );
}