// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/1/Xor.hdl
/**
 * Exclusive-or gate:
 * if ((a and Not(b)) or (Not(a) and b)) out = 1, else out = 0
 */
CHIP Xor {
    IN a, b;
    OUT out;

    PARTS:
    Not(in=a , out=nota );
    Not(in=b , out=notb );
    And(a=a , b=b , out=andb ); // can also and (a notb) and (nota b)
    And(a=nota , b=notb , out=notandb );
    Or(a=andb , b=notandb , out=ored );
    Not(in=ored , out=out);

    
}